# MovieTracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tcd/android/com/movietracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tcd/android/com/movietracker/: Cast.java  CollectionsFragment.java  FindMovieTextView.java  GradientImageView.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieAutoCompleteAdapter.java  MovieDetailsActivity.java  MovieDetailsFragment.java  PageFragment.java  TmdbUtils.java  TrendingActivity.java  TrendingFragment.java  TrendingMoviePagerAdapter.java  Utils.java  WatchLaterFragment.java
app/src/main/java/tcd/android/com/movietracker/Entities/: FullMovie.java  Movie.java  MovieDetails.java  MovieExtra.java  MovieExtraInfo.java
app/src/main/res/drawable/: bottom_nav_item_color_state.xml  fab_border.xml  nav_drawer_item_state.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_trending.xml  actor_row_item.xml  app_bar_main.xml  bottom_sheet.xml  bottom_sheet_nested_scroll_view.xml  content_main.xml  fragment_collections.xml  fragment_main.xml  fragment_movie_details.xml  fragment_trending.xml  fragment_watch_later.xml  movie_list_item.xml  star_ratings_button.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tcd/android/com/movietracker/: ExampleUnitTest.java
(+17 files in other folders)
