<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="tcd.android.com.movietracker.MovieDetailsActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <tcd.android.com.movietracker.GradientImageView
            android:id="@+id/giv_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/poster"/>

        <ImageView
            android:id="@+id/iv_carousel"
            android:layout_width="match_parent"
            android:elevation="1dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/carousel"
            tools:targetApi="lollipop" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/WhiteIconToolbar"
            android:elevation="2dp"
            tools:targetApi="lollipop" />

    </android.support.constraint.ConstraintLayout>

    <include
        android:id="@+id/bottom_sheet"
        layout="@layout/bottom_sheet" />

</android.support.design.widget.CoordinatorLayout>
