<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tcd.android.com.movietracker.TrendingFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_movie_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="?attr/actionBarSize" />

    <ee.subscribe.gooeyloader.GooeyLoaderView
        android:id="@+id/glv_downloading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:glv_duration_in_ms="2500"
        app:glv_color="?attr/textColorHeadline"
        android:layout_gravity="center"
        android:visibility="gone"/>

</FrameLayout>
